# spring-ai-accelerator

./: .cursorrules  README.md  build.gradle  settings.gradle
.circleci/: config.yml
.github/workflows/: pr-test.yml
monitoring/: docker-compose-accelerator-elk-monitoring.yml  docker-compose-accelerator-grafana-monitoring.yml  docker-compose-accelerator-history.yml  docker-compose-elk-monitoring.yml  prometheus.yml
src/main/java/nl/zerofifty/springaiaccelerator/: SpringAiAcceleratorApplication.java
src/main/java/nl/zerofifty/springaiaccelerator/application/annotation/: EvaluateQuality.java
src/main/java/nl/zerofifty/springaiaccelerator/application/port/input/: AuthenticatedChatHistoryPort.java  ChatHistoryPort.java  ChatPort.java
src/main/java/nl/zerofifty/springaiaccelerator/application/port/output/: EvaluateResultPort.java  LlmClientPort.java  (+2 more)
src/main/java/nl/zerofifty/springaiaccelerator/application/usecase/: AuthenticatedChatWithHistoryUseCase.java  ChatWithHistoryUseCase.java  ChatWithoutHistoryUseCase.java  SecureRagUseCase.java
src/main/java/nl/zerofifty/springaiaccelerator/infrastructure/adapter/: EvaluateResultAdapter.java  ExpansionQueryAdapter.java  LlmWithHistoryAdapter.java  LlmWithoutHistoryAdapter.java  SecureRagWithoutHistoryAdapter.java
src/main/java/nl/zerofifty/springaiaccelerator/infrastructure/config/: ChatClientConfig.java  ChatMemoryConfig.java  ClaudeChatClientConfig.java  EvaluateQualityConfiguration.java  MonitoringConfig.java  OllamaConfig.java  OpenAiChatClientConfig.java  ProfileValidatorConfig.java  QueryExpansionConfig.java  RagConfig.java
src/main/java/nl/zerofifty/springaiaccelerator/infrastructure/controller/: AuthenticatedChatController.java  AuthenticatedHistoryChatController.java  ChatController.java  HistoryChatController.java
src/main/java/nl/zerofifty/springaiaccelerator/infrastructure/dao/: EvaluationResponse.java  Session.java  UserPermission.java
src/main/java/nl/zerofifty/springaiaccelerator/infrastructure/evalutequality/: EvaluateQualityAdvisor.java  EvaluateQualityAspect.java  EvaluationMetricsPublisher.java
src/main/java/nl/zerofifty/springaiaccelerator/infrastructure/monitoring/: GrafanaEvaluationPublisher.java  GrafanaMonitoringAdvisor.java  KibanaEvaluationPublisher.java  KibanaMonitoringAdvisor.java  MonitoringConfig.java  OllamaHealthIndicator.java
src/main/java/nl/zerofifty/springaiaccelerator/infrastructure/queryexpansion/: QueryExpansionAdvisor.java
src/main/java/nl/zerofifty/springaiaccelerator/infrastructure/repository/: SessionRepository.java  UserPermissionRepository.java
src/main/java/nl/zerofifty/springaiaccelerator/infrastructure/utils/: SecureDataLoader.java  SkillDataLoader.java
src/main/resources/: application-auth-aws.yml  application-auth-azure.yaml  application-claude.yaml  application-elk-monitoring.yaml  application-eval-testing.yaml  application-grafana-monitoring.yaml  application-history.yaml  application-jdbc.yaml  application-no-history.yaml  application-ollama.yaml  application-openai.yaml  application-query-expansion.yaml  application-rag.yaml  application.yaml  logback-spring.xml
src/main/resources/db/migration/: V2__Drop_All_Tables.sql  V3__Create_Minimum_Required_Tables.sql
src/main/resources/db/migration/azure/: V1__Create_Session.sql
src/test/java/nl/zerofifty/springaiaccelerator/: SpringAiAcceleratorApplicationTests.java
src/test/java/nl/zerofifty/springaiaccelerator/application/usecase/: AuthenticatedChatWithHistoryUseCaseTest.java  ChatWithHistoryUseCaseTest.java  SecureRagUseCaseTest.java
src/test/java/nl/zerofifty/springaiaccelerator/infrastructure/adapter/: EvaluateResultAdapterTest.java  LlmWithHistoryAdapterTest.java  LlmWithoutHistoryAdapterTest.java  SecureRagWithoutHistoryAdapterTest.java
src/test/java/nl/zerofifty/springaiaccelerator/infrastructure/config/: ProfileValidatorConfigTest.java
src/test/java/nl/zerofifty/springaiaccelerator/infrastructure/controller/: AuthenticatedChatControllerTest.java  AuthenticatedHistoryChatControllerTest.java  HistoryChatControllerTest.java
src/test/java/nl/zerofifty/springaiaccelerator/infrastructure/queryexpansion/: QueryExpansionAdvisorTest.java
(+6 files in other folders)
